# gradleHomework1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: mainPageTitleTest.java
